server.port=8080

# SQL
spring.jpa.show-sql = true

# Datasource
spring.datasource.url = ${JDBC_DATASOURCE}
# Username and password
spring.datasource.username = ${JDBC_USERNAME}
spring.datasource.password = ${JDBC_PASSWORD}

# Hibernate Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_lsql=false