spring.datasource.url = ${JDBC_DATASOURCE}

# Username and password
spring.datasource.username = ${JDBC_USERNAME}
spring.datasource.password = ${JDBC_PASSWORD}

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop
