spring.datasource.url = jdbc:mysql://remotemysql.com:3306/V2gxAk7bF7

# Username and password
spring.datasource.username = V2gxAk7bF7
spring.datasource.password = jtoxzcJRDd

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop
